# android-learn

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/bottomsheetsample/: build.gradle
app/bottomsheetsample/src/androidTest/java/com/soten/androidstudio/bottomsheetsample/: ExampleInstrumentedTest.kt
app/bottomsheetsample/src/main/: AndroidManifest.xml
app/bottomsheetsample/src/main/java/com/soten/androidstudio/bottomsheetsample/: MainActivity.kt
app/bottomsheetsample/src/main/res/values/: strings.xml
app/bottomsheetsample/src/test/java/com/soten/androidstudio/bottomsheetsample/: ExampleUnitTest.kt
app/imageloadsample/: build.gradle
app/imageloadsample/src/androidTest/java/com/soten/androidstudio/imageloadsample/: ExampleInstrumentedTest.kt
app/imageloadsample/src/main/: AndroidManifest.xml
app/imageloadsample/src/main/java/com/soten/androidstudio/imageloadsample/: Data.kt  ImageDownloadAsync.kt  ImageDownloadThread.kt  MainActivity.kt
app/imageloadsample/src/main/res/drawable/: ic_image_black_100dp.xml
app/imageloadsample/src/main/res/layout/: activity_main.xml
app/imageloadsample/src/main/res/menu/: main_menu.xml
app/imageloadsample/src/main/res/values/: strings.xml
app/imageloadsample/src/test/java/com/soten/androidstudio/imageloadsample/: ExampleUnitTest.kt
app/mvpdemo/: build.gradle
app/mvpdemo/src/androidTest/java/com/soten/androidstudio/mvpdemo/: ExampleInstrumentedTest.kt
app/mvpdemo/src/main/: AndroidManifest.xml
app/mvpdemo/src/main/java/com/soten/androidstudio/mvpdemo/: MainActivity.kt
app/mvpdemo/src/main/res/navigation/: mobile_navigation.xml
app/mvpdemo/src/main/res/values/: strings.xml
app/mvpdemo/src/test/java/com/soten/androidstudio/mvpdemo/: ExampleUnitTest.kt
app/src/androidTest/java/com/soten/androidstudio/learn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soten/androidstudio/learn/: AddViewActivity.kt  AsyncActivity.kt  Calculator.kt  FragmentActivity.kt  FragmentOne.kt  Intent1.kt  Intent2.kt  LibraryActivity.kt  LifeCycle.kt  ListViewActivity.kt  Listener.kt  MainActivity.kt  NetworkActivity.kt  PermissionActivity.kt  PersonFromServer.kt  PhoneBookWithRecyclerViewActivity.kt  RealmActivity.kt  RecyclerViewActivity.kt  RetrofitActivity.kt  School.kt  SharedPreferenceActivity.kt  ThreadActivity.kt
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: border.xml  ic_apple.xml  ic_back.xml
app/src/main/res/layout/: activity_add_view.xml  activity_animation.xml  activity_async.xml  activity_audio.xml  activity_calculator.xml  activity_call.xml  activity_camera.xml  activity_camera2.xml  activity_connect.xml  activity_db.xml  activity_email_sign_up.xml  activity_fragment.xml  activity_input.xml  activity_instagram_my_post.xml  activity_instagram_post_list.xml  activity_instagram_upload.xml  activity_instagram_user_info.xml  activity_intent.xml  activity_intent2.xml  activity_library.xml  activity_list_view.xml  activity_listner.xml  activity_login.xml  activity_main.xml  activity_melon.xml  activity_menu.xml  activity_network.xml  activity_on_link.xml  activity_output.xml  activity_parcelable.xml  activity_parcelable_menu.xml  activity_permission.xml  activity_phone_book_detail.xml  activity_phone_book_with_recycler_view.xml  activity_photo.xml  activity_realm.xml  activity_receiver_main.xml  activity_recorder.xml  activity_recycler_view.xml  activity_retrofit.xml  (+23 more)
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soten/androidstudio/learn/: ExampleUnitTest.kt
app/udemylearn/: build.gradle
app/udemylearn/src/main/: AndroidManifest.xml
app/udemylearn/src/main/res/drawable/: ic_comment_white_24dp.xml
app/udemylearn/src/main/res/layout/: activity_main.xml  fragment_etc.xml  fragment_home.xml  item_image_view.xml  layout_photo_detail.xml
app/udemylearn/src/main/res/menu/: navigation.xml
app/udemylearn/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
