plugins { // 라이브러리를 플러그인 하여 기능을 사용
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30     // 기계어로 바꿔주는 컴파일러의 버전
    buildToolsVersion "30.0.2" // 안드로이드 버전

    defaultConfig {
        applicationId "com.soten.androidstudio.learn" // 패키지명
        minSdkVersion 23                              // 이 앱을 사용 시 스마트폰의 버전 최소 버전
        targetSdkVersion 30
        versionCode 1                                 // 버전명 숫자
        versionName "1.0"                             // 버전명 문자

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // 테스트 코드 작성 시 사용할 라이브러리
    }

    buildTypes {
        release { // 배포할 목적으로 빌드 혹은 디버그 버전으로 빌드
            minifyEnabled false  // 딱히 수정할 일이 없음
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        } // 코드를 난독화해줌
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies { // 라이브러리 의존
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.0"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}